KnowledgeCaptureAndDiscovery/somef-github-action/action.yml
# action.yml
name: 'Somef GitHub action'
description: 'A GitHub action to generate codemeta file'
inputs:
  codemeta-file:  # id of input
    description: 'Codemeta file name'
    required: false
    default: 'codemeta.json'
  repo-url:
    description: "URL of the GitHub repository"
    required: false
    default: 'None'
outputs:
  file-exist: # id of output
    description: 'Flag to show whether the file exists'
  generated-codemeta-file: # id of output
    description: 'Name of the generated codemeta file'    
  generation-success: # id of output
    description: 'Whether the codemeta file was generated successfuly'        
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.codemeta-file }}
    - ${{ inputs.repo-url }}

KnowledgeCaptureAndDiscovery/somef-github-action/.github/workflows/main.yml
- name: somef with codemeta-file and repo-url inputs 
  id: test3
  uses: KnowledgeCaptureAndDiscovery/somef-github-action@main
  with:
    codemeta-file: 'test.json'
    repo-url: "https://github.com/${{ github.repository }}"